# Web_Socket

./: pom.xml
src/main/java/com/longyingqin/: WebSocketMain.java
src/main/java/com/longyingqin/configuration/: TestConfiguration.java  WebSocketConfiguration.java
src/main/java/com/longyingqin/controller/: WebSocketController.java
src/main/java/com/longyingqin/dto/: TestClass.java
src/main/java/com/longyingqin/server/: WebSocketServer.java
src/main/resources/: application.yml  rebel.xml
src/main/resources/templates/: index.html
